<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="shortcut icon" href="assets\images\favicon.png" type="image/png">

    <title>Sign Up</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("assets/images/baner-contact.png"); 
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .container {
            width: 400px;
            margin: 50px auto;
            padding: 50px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(15px);
            background-color: rgba(0,0,0,0.4); 
        }
        h1 {
            text-align: center;
            color: #eeb80e;
            margin-top: 0;
        }
        p {
            text-align: center;
            color: white;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: white;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        hr {
            margin-top: 20px;
            margin-bottom: 20px;
            border: 0;
            border-top: 1px solid #ccc;
        }
        a {
            color: #eeb80e;
            text-decoration: none;
        }
        button[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            background-color: #eeb80e;
            color: #000000;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
        }
        button[type="submit"]:hover {
            background-color: #ffffff;
        }
    </style>
</head>
<body>

   <form action="https://formspree.io/f/mqaylzjg" method="POST">
    <div class="container">
        <h1>Sign Up</h1>
        <p>Please fill in the details to create an account with us.</p>
        <hr>
        
        <label for="name"><b>Name</b></label>
        <input type="text" placeholder="Khabibi" name="name" id="name" required>

        <label for="surname"><b>Surname</b></label>
        <input type="text" placeholder="Smith" name="surname" id="surname" required>

        <label for="phone"><b>Phone Number</b></label>
        <input type="text" placeholder="355-" name="Number" id="phone" required>

        <label for="pwd"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="pwd" id="pwd" required>

        <label for="confirm"><b>Confirm Password</b></label>
        <input type="password" placeholder="Confirm Password" name="confirm" id="confirm" required>

        <label><b>Type</b></label>
        <input type="radio" name="car" value="manual" required> Manual
        <input type="radio" name="car" value="auto" required> Automatic 
        
        <hr>
        <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
        <button type="submit" class="registerbtn"><strong>Register</strong></button>
    </div>
</form>


</body>
</html>
